:root{
  --color1:white;
  --background:black;
  --gradient:linear-gradient(to right,#34c759,#4169e1,#f7dc67,#34c759);
  --small:14px;
  --medium:20px;
  --large:36px;
  --color2:#126D38;
}
*{
  padding:0;
  margin:0;
  box-sizing:border-box;
  outline:none;
  cursor:none;
}
html{
  scroll-behavior: smooth;
}
body{
  /*background:url('/Images/background1.gif');*/
  background-position: center;
  background-size:100%;
  background-size:cover;
  height:100%;
  color:var(--color1);
  mix-blend-mode:ligten;
  background:black;
  scroll-behavior:smooth;
}
h2{
  background:var(--gradient);
  background-clip:text;
  color: transparent ;
  animation:roll 3s infinite;
  background-size:200%;
  text-align: center;
}
.homepage-img{
  display: flex;
  justify-content: center;
  align-items: center ;
  position: relative;
  width:100%;
}
.homepage-img img{
  width:310px;
  position: absolute;
  top:-140px;
  mix-blend-mode: lighten;
  z-index:-1;
  animation: expand 3s infinite;
}
.logo-container{
  width:100%;
  padding:10px 30px;
  height:40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0,109,0,.30);
  backdrop-filter:blur(2px);
  box-shadow:0 0 10px var(--color2);
}
.logo-space{
  display: flex;
  justify-content: space-between;
}
.logo-space span{
  font-size:var(--medium);
  font-family:'Times New Roman', Times, serif;
  position: relative;
}
.logo-space span:nth-child(2){
  position: absolute;
  left:38px;
  color:var(--background);
}
.logo-space p{
  padding-left:10px;
  font-size: var(--medium);
  color:black;
}
.hero-section{
 /* display: flex;
  justify-content: space-between;
  align-items:center;*/
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin-top:60px;
  width:100%;
  padding:10px;
}
.hero-info{
  padding: 5px 20px;
}
.tagline{
  font-size:24px;
  font-weight:500;
  line-height:px;
}
.tagline span{
  background:var(--gradient);
  background-clip:text;
  color: transparent ;
  animation:roll 3s infinite;
  background-size:200%;
}
@keyframes roll{
  to{
    background-position:200%;
  }
}
.hero-section .hero-info span{
  background:var(--gradient);
  background-clip:text;
  color: transparent ;
  animation:roll 3s infinite;
  background-size:200%;

}
.hero-section .hero-img{
  display: flex;
  justify-content: center;
}
.hero-section .hero-img img{
  width:280px;
  margin:10px;
  mix-blend-mode:lighten;
  padding:10px;
  border-radius:20px;
  background: rgba(0,60,0,0.3);
  animation:expand 3s infinite ease-in-out;
}
@keyframes expand{
  0%{
    transform:scale(1);
  }
  50%{
    transform:scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}
.navigation-section{
  background: black;
  display: noe;
  width:50px;
  border-radius:30px;
  height:200px;
  position: fixed;
  right:5px;
  top:30%;
  z-index:11;
  padding: 10px;
  background: rgba(0,60,0,0.8);
  backdrop-filter: blur(5px);
}
.navigate ul{
  list-style-type:none;
}
.navigate ul li{
 padding:6px;
 border-bottom:1px solid rgba(0,0,0,0.8);
 border-radius:1px;
}
.navigate ul li a{
  text-decoration:none;
  color:var(--color1);
}
#about{
  width:100%;
  height:100%;
  margin-top:5px;
  padding:10px;
}
.about{
  background:rgba(0,60,0,.8);
  padding: 10px;
  height:100%;
  width:100%;
  border-radius:10px;
  color:var(--color1);
  mix-blend-mode:lighten;
  position: relative;
}
.about ul li{
  padding:10px 20px;
  list-style-type: none;
  position: relative;
}
.about ul li:before{
  content:"â€¢";
  position: absolute;
  top:20px;
  left:5px;
  
}
.about h2{
  text-align:center;
  background:var(--gradient);
  background-clip:text;
  color: transparent ;
  animation:roll 3s infinite;
  background-size:200%;
}
.about p{
  border-bottom:1px solid var(--color1);
  padding-top:10px;
}
.about-img{
  display: flex;
  justify-content: center;
  margin:20px;
}
.about-img img{
  width:250px;
  border-radius:10px;
}
.time-zone{
  display: flex;
  justify-content: center;
}
.time-zone img{
  margin:20px;
  width:200px;
  border-radius:10px;
}
.about #link{
  padding:5px;
  width:220px;
  border-radius:10px;
  border:1px solid var(--color2);
  background: transparent;
  color:var(--color1);
  transition:400ms ease-in-out;
  text-decoration:none;
}
.about #link:hover{
  background: var(--color2);
}
#portfolio {
  text-align:center;
  padding:10px;
  margin:10px;
  position: relative;
}
.swiper-container{
  width:100%;
  height:100%;
}
.swiper-container .swiper-slide{
  width:100%;
  height:100%;
}
.slide-content{
  display: flex;
  justify-content: center;
  padding:10px;
}
.slide-content img{
  width:300px;
  border-radius:20px;
}
.slide-content:before{
  content: "";
  background: rgba(0,60,0,0.8);
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:0%;
  transition: 400ms ease-in-out;
  border-radius:20px;
}
.slide-content:hover:before{
  height:100%;
}
.slide-content a{
  position: absolute;
  left:25%;
  top:50%;
  background: transparent;
  padding:6px 20px;
  border-radius:20px;
  color:var(--color1);
  text-decoration: none;
  z-index:1;
  border:1px solid white;
  display: none;
}
.slide-content:hover.slide-content a{
  display: block;
}
#skills{
  margin:20px 0px;
  padding: 20px;
}
#skills h2{
  text-align: center;
}
.skill-image{
  display: flex;
  justify-content: center;
  position: relative;
  padding:20px;
  border-radius:20px;
}
.skill-image img{
  width:100px;
  z-index: 1;
}
.skill-image:before{
  content: "";
  position: absolute;
  top:20px;
  left:35%;
  background: rgba(0,60,0,0.8);
  border-radius: 50%;
  width:100px;
  height:100px;
}
@keyframes circle{
  0%{
    transform: rotate(0deg);
    transform:scale(0.5);
  }
  50%{
    transform: rotate(180deg);
  }
  100%{
    transform: rotate(0deg);
    transfrm:scale(0.5);
  }
}
.skills{
  background:rgba(0,60,0,1);
  border:1px solid white;
  padding:10px;
  backdrop-filter: blur(10px);
  border-radius:10px;
  border:1px solid rgba(0,60,0,0.8);
  
  margin-bottom:10px;
}
.skill-bar{
  width:100%;
  height:2px;
  position: relative;
  background:rgba(0,0,0,.3);
  border-radius:5px;
  margin-top:10px;
}
.skill-bar:before{
  content:"";
  position: absolute;
  top:0;
  height:100%;
  width:90%;
  left:0;
  background:var(--color1);
  border-radius:5px;
}
.second:before{
  width:60%;
}
.third:before{
  width:30%;
}
.scroll-blur{
  animation:scrollblur both;
  animation-timeline:view();
}
@keyframes scrollblur{
  0%{
    backdrop-filter:blur(40px);
    opacity:0;
  }
  35%,65%{
    backdrop-filter:blur(0px);
    opacity:1;
  }
  100%{
    backdrop-filter: blur(40px);
    opacity:0;
  }
}
.auto-animate{
  animation: auto-animate both;
  animation-timeline:view();
}
@keyframes auto-animate{
  from{
    opacity: 0;
    transform: translateY(-0px) scale(0);
  }
  50%{
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
}
.contact{
  padding: 10px;
  color:var(--color1);
}
.contact h1{
  text-align: center;
  background: var(--gradient);
  color:transparent;
  background-clip: text;
}
.contact-info{
  margin:0 20px;
}
.contact-info input{
  padding:8px;
  /*border:1px solid var(--color1);*/
  background: var(--color2);
  border-radius:5px;
  margin-bottom:15px;
  border:1px solid rgba(0,60,0,0.8);
  color: var(--color1);
  background-blend-mode: lighten;
}
.contact-info input::placeholder {
  color: var(--color1);
}
.contact-info textarea{
  padding:5px;
  background: var(--color2);
  border:1px solid rgba(0,60,0,0.8);
  /*border:1px solid var(--color1);*/
  color: var(--color1);
}
.contact-info textarea::placeholder{
  color:var(--color1);
}
.contact-info a{
  padding:5px;
  background: var(--color2);
  border-radius: 5px;
  border:1px solid rgba(0,60,0,0.8);
  margin-top:25px;
  border:none;
  text-decoration: none;
  color:var(--color1);
}
#sk,.fa-brands{
  font-size:50px;
}



@media screen and (min-width:770px) {
  h2,.contact{
    font-size:2.3em;
  }
  .tagline{
    font-size:1.3em;
  }
  .hero-section .hero-img img{
    width:80%;
  }
  .hero-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size:2.3em;
  }
.hero-info{
  padding: 20px 10px;
}
.about-img img,.time-zone img{
  width:500px;
}
.about button{
  padding: 20px;
  font-size:1.3em;
  width:320px;
}
.slide-content a{
  left:40%;
}
.skill-image:before,.skill-image img{
  width:300px;
  height:300px;
}
.contact-form{
  display: flex;
 justify-content: center;
 align-items: center;
}
.contact-info textarea,input{
  display: block;
  padding: 20px;
}
.swiper-container .swiper-slide img{
  width:600px;
}
}